\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Issue}{1}{section.1}}
\newlabel{sec:Issue}{{1}{1}{Issue}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:Data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\newlabel{sec:methods}{{3}{1}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{section.4}}
\newlabel{sec:analysis}{{4}{2}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}}
\newlabel{appendix}{{6}{3}{Appendix}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The weather station (large red point) and observed collisions\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weatherstation}{{1}{3}{The weather station (large red point) and observed collisions\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collisions coloured by severity of outcome\relax }}{4}{figure.caption.2}}
\newlabel{fig:fatalitymap}{{2}{4}{Collisions coloured by severity of outcome\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collision locations, panelled by impact type, and coloured by the TPS division that responded\relax }}{5}{figure.caption.3}}
\newlabel{fig:impactpanel}{{3}{5}{Collision locations, panelled by impact type, and coloured by the TPS division that responded\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact type by TPS division responding, with statistically significant differences shaded\relax }}{6}{figure.caption.4}}
\newlabel{fig:impactdivision}{{4}{6}{Impact type by TPS division responding, with statistically significant differences shaded\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collision severity by time of day and date, displayed on the involved individual scale\relax }}{7}{figure.caption.5}}
\newlabel{fig:timedayind}{{5}{7}{Collision severity by time of day and date, displayed on the involved individual scale\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mosaic plot of TPS division and hour, showing very different time profiles for each division\relax }}{8}{figure.caption.6}}
\newlabel{fig:divisionhour}{{6}{8}{Mosaic plot of TPS division and hour, showing very different time profiles for each division\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of weather principal components coloured by road conditions, note the separation of the different colours of points\relax }}{9}{figure.caption.7}}
\newlabel{fig:roadcondweather}{{7}{9}{Plot of weather principal components coloured by road conditions, note the separation of the different colours of points\relax }{figure.caption.7}{}}
\newlabel{code}{{6}{19}{Appendix}{lstnumber.-1.490}{}}
